{
  "cli": {
    "version": ">= 5.9.1",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium",
        "credentialsSource": "remote"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6737107968",
        "appleId": "maxtheyoung@gmail.com",
        "appleTeamId": "AWN2WCN26Y"
      }
    }
  }
}
